# B2SHARE evironment variables

# change this to match your instance hostname
B2SHARE_JSONSCHEMAS_HOST=vm0897.example.org

# the username used for registration
B2ACCESS_CONSUMER_KEY=summerschool23oauth
# the secret used for registration (not needed on test server)
B2ACCESS_SECRET_KEY=summerschool23oauth!

# a secret string used for encrypting user sessions
B2SHARE_SECRET_KEY=secretkey
# username used by b2share when accessing the postgresql database (default=b2share)
B2SHARE_POSTGRESQL_USER=b2share
# name of the postgresql database used by b2share
B2SHARE_POSTGRESQL_DBNAME=b2sharedb
# password used by b2share when accessing the postgresql database
B2SHARE_POSTGRESQL_PASSWORD=dbpasswd
# username used by b2share when accessing RabbitMQ service
B2SHARE_RABBITMQ_USER=b2share
# password used by b2share when accessing RabbitMQ service path on the host
# which will be mounted and contain all b2share related data, 
B2SHARE_RABBITMQ_PASS=rmqpasswd
# path on the host which will be mounted and contain all b2share related data,
# including postgresql, elasticsearch, redis, rabbitmq, nginx and b2share
# itself.
B2SHARE_DATADIR=./data


###### optional environment variables #####

# run in staging (testing) mode (unity install)
USE_STAGING_B2ACCESS=1
